# Bugster

./: db.mwb  db.mwb.bak  navrh.docx  pom.xml
sql/: db.sql  db_test.sql
sql/bugster2022/: bugster2022_bug.sql  bugster2022_project.sql  bugster2022_role.sql  bugster2022_severity.sql  bugster2022_status.sql  bugster2022_user.sql  bugster2022_user_has_project.sql
sql/bugster2022test/: bugster2022test_bug.sql  bugster2022test_project.sql  bugster2022test_role.sql  bugster2022test_severity.sql  bugster2022test_status.sql  bugster2022test_user.sql  bugster2022test_user_has_project.sql
src/main/java/: module-info.java
src/main/java/sk/upjs/: App.java  DashboardController.java  EmailValidator.java  Launcher.java  LoggedUser.java  LoginController.java
src/main/java/sk/upjs/bugster/: HelloApplication.java  HelloController.java
src/main/java/sk/upjs/bugster/Controllers/: ListController.java  User.java  UserList.java
src/main/java/sk/upjs/business/: ProjectStatistics.java  ProjectsManager.java
src/main/java/sk/upjs/controllers/: BugsController.java  EditBugController.java  LoginController.java  ProjectEditController.java  ProjectsController.java  UserEditController.java  UsersController.java
src/main/java/sk/upjs/dao/: BugDao.java  MysqlBugDao.java  MysqlProjectDao.java  MysqlUserDao.java  ProjectDao.java  UnauthorizedAccessException.java  UserDao.java
src/main/java/sk/upjs/entity/: Admin.java  Bug.java  Developer.java  Project.java  ProjectManager.java  Role.java  Severity.java  Status.java  User.java
src/main/java/sk/upjs/factory/: DaoFactory.java
src/main/java/sk/upjs/models/: BugFxModel.java  ProjectFxModel.java  UserFxModel.java
src/main/resources/sk/upjs/: login-view.fxml  project-view.fxml
src/main/resources/sk/upjs/bugster/: hello-view.fxml
src/main/resources/sk/upjs/controllers/: bug-view-borderPane.fxml  edit-bug-view-responsive.fxml  edit-bug-view.fxml  edit-project-view.fxml  edit-user-view-responsive.fxml  edit-user-view.fxml  login-view-responsive.fxml  login-view.fxml  project-view.fxml  user-view-borderPA.fxml  user-view.fxml
src/test/java/sk/upjs/: AppTest.java
src/test/java/sk/upjs/dao/: MysqlBugDaoTest.java  MysqlProjectDaoTest.java  MysqlUserDaoTest.java
