<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.upjs.controllers.BugsController">
   <center>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" maxWidth="1099.0" minWidth="100.0" prefWidth="1099.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="194.0" minHeight="50.0" prefHeight="128.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="425.0" minHeight="50.0" prefHeight="86.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="451.0" minHeight="100.0" prefHeight="371.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                  <Label prefHeight="71.0" prefWidth="164.0" text="Bugs" textFill="#111251">
                      <font>
                          <Font name="System Bold" size="40.0" />
                      </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
                  </Label>
                  <MFXLegacyTableView fx:id="bugsTable" editable="true" prefHeight="397.0" prefWidth="723.0" GridPane.rowIndex="2">
                      <columns>
                          <TableColumn fx:id="bugIdCol" maxWidth="75.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                          <TableColumn fx:id="projectNameCol" maxWidth="218.5" minWidth="75.0" prefWidth="218.5" text="Project" />
                  <TableColumn fx:id="statusCol" maxWidth="218.5" minWidth="75.0" prefWidth="218.5" text="Status" />
                  <TableColumn fx:id="severityCol" maxWidth="218.5" minWidth="75.0" prefWidth="218.5" text="Severity" />
                          <TableColumn fx:id="bugDescriptionCol" maxWidth="700.0" minWidth="150.0" prefWidth="540.0" text="Description" />
                  <TableColumn fx:id="createdAtCol" maxWidth="218.5" minWidth="75.0" prefWidth="218.5" text="Time of creation" />
                  <TableColumn fx:id="updatedAtCol" maxWidth="218.5" minWidth="75.0" prefWidth="218.5" text="Last update" />
                          <TableColumn fx:id="assigneeCol" maxWidth="373.0899658203125" minWidth="75.0" prefWidth="359.78167724609375" text="Assignee" />
                  <TableColumn fx:id="assignerCol" maxWidth="373.0899658203125" minWidth="75.0" prefWidth="359.78167724609375" text="Assigner" />
                      </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                  </MFXLegacyTableView>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="521.0" minWidth="140.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.0" minWidth="140.0" prefWidth="160.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="521.0" minWidth="120.0" prefWidth="140.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="521.0" minWidth="120.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="795.0" minWidth="140.0" prefWidth="610.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MFXComboBox fx:id="filterStatusComboBox" floatMode="BORDER" floatingText="Status" minHeight="0.0" prefHeight="30.0" prefWidth="122.0">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </MFXComboBox>
                        <MFXTextField fx:id="filterUsernameField" floatMode="BORDER" floatingText="Username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="122.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </MFXTextField>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MFXComboBox fx:id="filterSeverityComboBox" floatMode="BORDER" floatingText="Severity" minHeight="0.0" prefHeight="30.0" prefWidth="122.0">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </MFXComboBox>
                        <MFXComboBox fx:id="filterProjectComboBox" floatMode="BORDER" floatingText="Project" minHeight="0.0" prefHeight="30.0" prefWidth="122.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </MFXComboBox>
                     </children>
                  </GridPane>
                  <MFXToggleButton fx:id="filterMyBugsButton" selected="true" text="My bugs" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </MFXToggleButton>
                  <GridPane GridPane.columnIndex="3">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MFXButton fx:id="filterApplyButton" depthLevel="LEVEL4" onAction="#onFilterApplyButtonClick" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #001F43;" text="OK" textFill="WHITE">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </MFXButton>
                        <MFXButton fx:id="filterClearButton" onAction="#onFilterClearButtonClick" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: red;" text="Clear" textFill="WHITE" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </MFXButton>
                     </children>
                  </GridPane>
                  <MFXButton fx:id="addBugButton" depthLevel="LEVEL4" onAction="#onAddBugButtonClick" prefHeight="79.0" prefWidth="122.0" style="-fx-background-color: #001F43;" text="Add new bug" textFill="WHITE" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </MFXButton>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <left>
      <GridPane prefHeight="720.0" prefWidth="187.0" style="-fx-background-color: #001f43#001f43 #001f43;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="249.0" minHeight="100.0" prefHeight="183.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="249.0" minHeight="41.0" prefHeight="79.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="184.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="37.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.0" minHeight="37.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="361.0" minHeight="50.0" prefHeight="337.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                  <MFXButton fx:id="projectsButtonMenu" onAction="#onProjectsButtonMenuClick" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: #001f43 #001f43;" text="Projects" textFill="WHITE" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </MFXButton>
                  <MFXButton fx:id="usersButtonMenu" onAction="#onUsersButtonMenuClick" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: #001f43;" text="Users" textFill="WHITE" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </MFXButton>
                  <ImageView fitHeight="92.0" fitWidth="73.0">
                      <image>
                          <Image url="@../logo.png" />
                      </image>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </GridPane.margin>
                  </ImageView>
            <GridPane prefHeight="361.0" prefWidth="140.0" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <MFXButton fx:id="logoutButton" alignment="CENTER" onAction="#logoutButtonClick" prefHeight="38.0" prefWidth="102.0" text="Logout" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </MFXButton>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="47.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="93.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="31.0" fitWidth="34.0" preserveRatio="true">
                     <image>
                        <Image url="@../user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="loggedUserNameField" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <MFXButton fx:id="bugsButtonMenu" onAction="#onBugsButtonMenuClick" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: #306DBA #306DBA;" text="Bugs" textFill="WHITE" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </MFXButton>
         </children>
      </GridPane>
   </left>
</BorderPane>
